+ Rocks_03_26 t !
   -567.2 60 -1017.9 354.1301 -266.0935 -102.5372 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -567.2 60 -1017.9 354.1301 -266.0934 -102.5372 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   161.6815 25.52771 -1804.95 14.23561 -232.3897 -357.0701 2.484515 2.484515 2.484515
+ Rocks_02_7 t !
   114.6 21.5 -1085.7 14.5627 -282.7192 -4.892503 1.301356 1.301356 1.301356
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   114.6 21.5 -1085.7 16.18939 -282.3997 -4.809176 1.301356 1.301356 1.301356
+ Tree35 t !
   -671.4 66.59998 -1997.5 0 -43.57172 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -677.4656 155.6599 -1993.277 2.134434E-07 -43.57172 -9.33466 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   -671.4 66.59998 -1997.5 0 -43.57172 0 0.5 0.5 0.5
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -655.9913 113.7707 -1989.48 6.312391 -133.5717 -1.717963E-06 0.5000002 0.5 0.5000002
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -647.8889 60 -1946.267 0 -321.4567 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -648.1343 147.915 -1946.961 0 -321.4567 0 0.5 0.5 0.5
+ Tree14 t !
   -647.8889 60 -1946.267 0 -321.4567 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -700.8 60.09998 -1946.2 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -700.56 148.015 -1946.895 0 0 0 0.5 0.5 0.5
+ Tree13 t !
   -700.8 60.09998 -1946.2 0 0 0 0.5 0.5 0.5
+ Tree12 t !
   -250.9 35.59998 -1905.2 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -250.9 131.1 -1905.7 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -250.9 43.09998 -1905.2 0 0 0 0.5 0.5 0.5
+ Tree11 t !
   -253.2 38.70001 -1970.6 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -252.96 126.615 -1971.295 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -253.2 38.70001 -1970.6 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -302.4 37.59998 -1897.2 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -302.16 125.515 -1897.895 0 0 0 0.5 0.5 0.5
+ Tree10 t !
   -302.4 37.59998 -1897.2 0 0 0 0.5 0.5 0.5
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   225.7223 97.27069 -1323.586 6.312391 -133.5717 -1.717963E-06 0.5000002 0.5 0.5000002
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   210.3136 50.09998 -1331.606 0 -43.57172 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   204.248 139.1599 -1327.384 2.134434E-07 -43.57172 -9.33466 0.5 0.5 0.5
+ Tree34 t !
   210.3136 50.09998 -1331.606 0 -43.57172 0 0.5 0.5 0.5
+ Tree33 t !
   256.4 50.09998 -1390.8 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   254.9158 139.1599 -1383.56 0 0 -9.334659 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   256.4 50.09998 -1390.8 0 0 0 0.5 0.5 0.5
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   273.0918 97.27069 -1395.61 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ Tree9 t !
   -932.9 31.59998 -1386.7 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -932.66 119.515 -1387.395 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -932.9 31.59998 -1386.7 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -965.3 39.90002 -1435.6 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -965.06 127.815 -1436.295 0 0 0 0.5 0.5 0.5
+ Tree8 t !
   -965.3 39.90002 -1435.6 0 0 0 0.5 0.5 0.5
+ Tree7 t !
   -895.9 60.90002 -1435.6 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -895.66 148.815 -1436.295 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -895.9 60.90002 -1435.6 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -865.7 59 -1395 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -865.46 146.915 -1395.695 0 0 0 0.5 0.5 0.5
+ Tree6 t !
   -865.7 59 -1395 0 0 0 0.5 0.5 0.5
+ Tree3 t !
   -935.1 40.59998 -1395 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -934.86 128.515 -1395.695 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -935.1 40.59998 -1395 0 0 0 0.5 0.5 0.5
+ lavaPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -102.8 47.30005 -1598 0 0 0 181 1 181
+ lavaPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -464.8 47.30005 -1598 0 0 0 181 1 181
+ lavaPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -464.8 47.30005 -1236 0 0 0 181 1 181
+ Rocks_03_25 t !
   4.099976 176.4 -1779.7 0 -148.0935 0 1.000001 1 1.000001
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   4.099976 176.4 -1779.7 0 -148.0935 0 1 1 1
+ Rocks_03_24 t !
   70.90002 165 -1594.8 0 -180 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   70.90002 165 -1594.8 0 -180 0 1 1 1
+ Rocks_03_23 t !
   -606.4 173.2 -1660.1 0 -342.5189 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -606.4 173.2 -1660.1 0 -342.5189 0 1 1 1
+ Rocks_03_22 t !
   -619.4 177.1 -1480.6 0 -15.94429 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -619.4 177.1 -1480.6 0 -15.94427 0 1 1 1
+ ISLAND t !
   -938 -866 -1459 0 0 0 1 1 1
+ MAR11 t !
   543 -1150 -3309 0 0 0 1 1 1
+ MAR10 t !
   2943 -1150 -3309 0 0 0 1 1 1
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -3709 0 0 0 200 1 200
+ MAR9 t !
   5343 -1150 -3309 0 0 0 1 1 1
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -4509 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -4109 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -4909 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -5309 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -6109 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -3709 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -5709 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -3309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -6109 0 0 0 200 1 200
+ MAR8 t !
   -1857 -1150 -3309 0 0 0 1 1 1
+ MAR7 t !
   -1857 -1150 -109 0 0 0 1 1 1
+ MAR6 t !
   -1857 -1150 3091 0 0 0 1 1 1
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 291 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 691 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 291 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 291 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 691 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 291 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 291 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 691 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 291 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 691 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 691 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -2957 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -4157 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -4557 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -3757 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -3357 -8.610596 691 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -2557 -8.610596 -909 0 0 0 200 1 200
+ MAR5 t !
   5343 -1150 -109 0 0 0 1 1 1
+ MAR4 t !
   5343 -1150 3091 0 0 0 1 1 1
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 291 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 691 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 291 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 691 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 291 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 291 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 291 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 291 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 691 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 691 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 691 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   3043 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 691 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   4243 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   3443 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   4643 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   3843 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   2643 -8.610596 -1309 0 0 0 200 1 200
+ Rocks_02_6 t !
   -566.1797 78.23572 -1775.68 2.005637 -167.0245 -347.6211 1.18 1.18 1.18
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   -575.5667 49.09753 -1780.103 357.8216 -168.2211 -355.6337 1.542589 1.542589 1.542589
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -102 34 -1761 352.8654 -255.0163 -84.09451 1 1 1
+ Rocks_03_21 t !
   -102 34 -1761 352.8654 -255.0162 -84.09452 1 1 1
+ Rocks_03_20 t !
   -396.3 42.29999 -1752 7.047697 -264.4714 -82.81937 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -396.3 42.29999 -1752 7.047687 -264.4714 -82.81937 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -410.2 59.29999 -1008.2 354.1301 -266.0934 -102.5372 1 1 1
+ Rocks_03_19 t !
   -410.2 59.29999 -1008.2 354.1301 -266.0935 -102.5372 1 1 1
+ Rocks_03_18 t !
   -55.40002 34.40002 -1068.4 354.1301 -266.0935 -102.5372 0.9999999 0.9999999 0.9999998
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -55.40002 34.40002 -1068.4 354.1301 -266.0934 -102.5372 0.9999998 0.9999999 0.9999998
+ TREES t !
   -656.6 468.1 -627.8 0 0 0 1 1 1
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -2509 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -187.897 79.46338 -1788.434 0 -188.0029 0 1 1 1
+ Rocks_03_14 t !
   -187.897 79.46338 -1788.434 0 -188.0029 0 1 1 1
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 691 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 1491 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   151.6 35.79999 -1038.4 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   197.5 107.05 -1047.05 0 0 0 0.5 0.5 0.5
+ Tree28 t !
   151.6 35.79999 -1038.4 0 0 0 0.5 0.5 0.5
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -2509 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   242.6909 32.74121 -617.4374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   242.9309 120.6562 -618.1324 0 0 0 0.5 0.5 0.5
+ Tree14 t !
   242.6909 32.74121 -617.4374 0 0 0 0.5 0.5 0.5
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -1709 0 0 0 200 1 200
+ RaceStart m t !
   Assets/graphics/cartoonAriplane.obj Airplane
   112.8 132 -2213.2 0 0 0 1 1 1
+ Sand_13 m t !
   Assets/graphics/sand.obj Plane
   155.603 -1.536621 -415.634 0 0 0 9.999792 9 9.999791
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 3091 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   260.8917 107.5707 -877.51 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   244.2 60.39996 -872.7 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   242.7158 149.4598 -865.46 0 0 -9.334659 0.5 0.5 0.5
+ Tree9 t !
   244.2 60.39996 -872.7 0 0 0 0.5 0.5 0.5
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 691 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 691 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 691 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 691 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -2509 0 0 0 200 1 200
+ Sand_10 m t !
   Assets/graphics/sand.obj Plane
   155.603 12.46338 -723.634 0 0 0 9.999792 9 9.999791
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 691 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -264.1 53.5 -1645.4 -5.008963E-06 -180 -270 0.9999999 0.9999999 1
+ Rocks_03_9 t !
   -264.1 53.5 -1645.4 8.14222E-13 -180 -270 0.9999999 0.9999999 1
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   -191.9793 27.22827 -964.9188 351.1412 -329.8706 -0.3226192 2.103967 2.103966 2.103966
+ Rocks_02_5 t !
   -205.52 66.48999 -972.33 355.4098 -329.0177 -352.4082 1.609424 1.609424 1.609424
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 1891 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   325.7307 114.1442 -698.7824 -4.825937E-13 -6.959664E-13 -23.13346 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   257.991 65.34119 -690.3374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   276.741 126.4912 -730.3374 356.8423 -1.800164E-08 6.531495E-07 0.5 0.5 0.5
+ Tree17 t !
   257.991 65.34119 -690.3374 0 0 0 0.5 0.5 0.5
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   272.8917 93.27069 -1066.11 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   256.2 46.09998 -1061.3 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   254.7158 135.1599 -1054.06 0 0 -9.334659 0.5 0.5 0.5
+ Tree24 t !
   256.2 46.09998 -1061.3 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   351.0909 25.54114 -649.9374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   351.3309 113.4562 -650.6324 0 0 0 0.5 0.5 0.5
+ Tree13 t !
   351.0909 25.54114 -649.9374 0 0 0 0.5 0.5 0.5
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 1891 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   216.5826 108.1119 -878.9474 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   199.8909 60.94116 -874.1374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   198.4066 150.001 -866.8974 0 0 -9.334659 0.5 0.5 0.5
+ Tree23 t !
   199.8909 60.94116 -874.1374 0 0 0 0.5 0.5 0.5
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 2691 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   196.9869 47.64117 -560.6803 0 -32.22934 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   240.4277 118.8912 -543.5186 0 -32.22934 0 0.5 0.5 0.5
+ Tree18 t !
   196.9869 47.64117 -560.6803 0 -32.22934 0 0.5 0.5 0.5
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 2291 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   106.2397 114.203 -741.745 -4.825937E-13 -6.959664E-13 -23.13346 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   38.5 65.39996 -733.3 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   57.25 126.5499 -773.3 356.8423 -1.800164E-08 6.531495E-07 0.5 0.5 0.5
+ Tree29 t !
   38.5 65.39996 -733.3 0 0 0 0.5 0.5 0.5
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 691 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 291 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 291 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -109 0 0 0 200 1 200
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   -24.39697 141.4634 -1132.634 0.8144531 -356.9784 -15.32461 1 1 0.9999999
+ Rocks_02_2 t !
   -24.39697 141.4634 -1132.634 359.1589 -356.9857 -15.3232 0.9999999 1 1
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 691 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 291 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -2909 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   228.2909 53.34119 -761.7374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   274.1909 124.5912 -770.3873 0 0 0 0.5 0.5 0.5
+ Tree20 t !
   228.2909 53.34119 -761.7374 0 0 0 0.5 0.5 0.5
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 2291 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   74.14832 53.34119 -722.2355 0 -22.84603 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   119.8059 124.5912 -712.386 0 -22.84603 0 0.5 0.5 0.5
+ Tree6 t !
   74.14832 53.34119 -722.2355 0 -22.84603 0 0.5 0.5 0.5
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 1891 0 0 0 200 1 200
+ Sand_12 m t !
   Assets/graphics/sand.obj Plane
   475 12 -1648 0 0 0 10.80087 9 9.999791
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 1491 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   139.5909 50.14117 -936.6374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   185.491 121.3912 -945.2874 0 0 0 0.5 0.5 0.5
+ Tree3 t !
   139.5909 50.14117 -936.6374 0 0 0 0.5 0.5 0.5
+ Sand_07 m t !
   Assets/graphics/sand.obj Plane
   -861 12 -1383 0 0 0 9.999792 9 9.999791
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 291 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 291 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 1891 0 0 0 200 1 200
+ Rock_03 m t !
   Assets/graphics/Rock_03.obj Rock_03
   -467.6 74 -1380.2 0 -90.00001 0 1.364493 1.182381 1.664569
+ Rock_03_3 t !
   -467.6 74 -1380.2 0 -90.00001 0 1.364493 1.182381 1.664569
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 291 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -2109 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -623.1 84.29999 -1653.7 358.0952 -350.5434 -13.26642 1 1 1
+ Rocks_03_4 t !
   -623.1 84.29999 -1653.7 358.0952 -350.5434 -13.26641 1 1 0.9999999
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -2509 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   349.5826 112.7119 -789.4474 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   332.8909 65.54114 -784.6374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   331.4066 154.6011 -777.3974 0 0 -9.334659 0.5 0.5 0.5
+ Tree16 t !
   332.8909 65.54114 -784.6374 0 0 0 0.5 0.5 0.5
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 1491 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -658.5 53.09998 -1282.6 3.201651E-06 -12.4167 -9.548622 1 1 1
+ Rocks_03_6 t !
   -658.5 53.09998 -1282.6 -2.134434E-07 -12.41672 -9.548622 0.9999999 1 1
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 691 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 291 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   79.59998 48.40002 -1587.6 0 -180 0 1 1 1
+ Rocks_03_10 t !
   79.59998 48.40002 -1587.6 0 -180 0 1 1 1
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 691 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 2691 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   130.3827 109.6119 -865.4474 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   113.6909 62.44116 -860.6374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   112.2067 151.501 -853.3974 0 0 -9.334659 0.5 0.5 0.5
+ Tree31 t !
   113.6909 62.44116 -860.6374 0 0 0 0.5 0.5 0.5
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 1091 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   249.0398 97.00299 -975.445 -4.825937E-13 -6.959664E-13 -23.13346 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   181.3 48.19995 -967 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   200.05 109.35 -1007 356.8423 -1.800164E-08 6.531495E-07 0.5 0.5 0.5
+ Tree25 t !
   181.3 48.19995 -967 0 0 0 0.5 0.5 0.5
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -879.8082 97.87073 -1154.41 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   -896.5 50.70001 -1149.6 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -897.9842 139.7599 -1142.36 0 0 -9.334659 0.5 0.5 0.5
+ Tree1 t !
   -896.5 50.70001 -1149.6 0 0 0 0.5 0.5 0.5
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 291 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 291 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 2291 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -286.397 53.46338 -1182.634 -5.008963E-06 -180 -270 0.9999999 0.9999999 1
+ Rocks_03_7 t !
   -286.397 53.46338 -1182.634 8.14222E-13 -180 -270 0.9999999 0.9999999 1
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 1891 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -193.397 79.46338 -1577.634 0 -180 0 1 1 1
+ Rocks_03_3 t !
   -193.397 79.46338 -1577.634 0 -180 0 1 1 1
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 291 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -1309 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   86.59094 50.24121 -896.7374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   132.491 121.4912 -905.3874 0 0 0 0.5 0.5 0.5
+ Tree27 t !
   86.59094 50.24121 -896.7374 0 0 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   153.9908 32.74121 -705.5374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   154.2308 120.6562 -706.2324 0 0 0 0.5 0.5 0.5
+ Tree11 t !
   153.9908 32.74121 -705.5374 0 0 0 0.5 0.5 0.5
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 2291 0 0 0 200 1 200
+ Sand_11 m t !
   Assets/graphics/sand.obj Plane
   446 12 -1223 0 0 0 9.999792 9 9.999791
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -909 0 0 0 200 1 200
+ lavaPlane_01 m t !
   Assets/graphics/water_plane.obj Plane
   -102.8 47.30005 -1236 0 0 0 181 1 181
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 1091 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   237.0306 114.1442 -786.8824 -4.825937E-13 -6.959664E-13 -23.13346 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   169.2909 65.34119 -778.4374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   188.0409 126.4912 -818.4374 356.8423 -1.800164E-08 6.531495E-07 0.5 0.5 0.5
+ Tree8 t !
   169.2909 65.34119 -778.4374 0 0 0 0.5 0.5 0.5
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   59.09998 65.09998 -1187.1 353.359 -196.9238 9.669836E-07 1 0.9999999 1
+ Rocks_03_11 t !
   59.09998 65.09998 -1187.1 353.359 -196.9237 0 1 0.9999999 1
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   167.9872 53.34119 -647.4181 0 -45.91668 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   206.1335 124.5912 -620.4646 0 -45.91668 0 0.5 0.5 0.5
+ Tree19 t !
   167.9872 53.34119 -647.4181 0 -45.91668 0 0.5 0.5 0.5
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -2909 0 0 0 200 1 200
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   -131.397 142.4634 -1165.634 -1.046585E-05 -180 -8.864619 1 1 1
+ Rocks_02_3 t !
   -131.397 142.4634 -1165.634 -1.017778E-13 -180 -8.864638 1 1 1
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 691 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -627.9 68.09998 -1483.1 4.482312E-06 -15.94427 -16.39567 1 0.9999999 1
+ Rocks_03_5 t !
   -627.9 68.09998 -1483.1 2.134434E-07 -15.94429 -16.39567 1 0.9999999 1
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -109 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -999.6398 113.903 -1295.155 -4.07111E-13 -180 -23.13346 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   -931.9 65.09998 -1303.6 0 -180 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -950.65 126.25 -1263.6 356.8423 -180 6.531495E-07 0.5 0.5 0.5000001
+ Tree5 t !
   -931.9 65.09998 -1303.6 0 -180 0 0.5 0.5 0.5
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -1309 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   205.8636 111.2119 -707.2553 6.312392 -106.9246 -1.503218E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   188.4946 64.04114 -707.5128 0 -16.92461 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   184.967 153.101 -701.0184 0 -16.92461 -9.33466 0.5 0.5 0.5
+ Tree10 t !
   188.4946 64.04114 -707.5128 0 -16.92461 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   107.7529 47.64117 -647.0943 0 -29.38353 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   151.9922 118.8912 -632.1105 0 -29.38353 0 0.5 0.5 0.5
+ Tree7 t !
   107.7529 47.64117 -647.0943 0 -29.38353 0 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   274.3909 22.44116 -926.6374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   274.6309 110.3562 -927.3324 0 0 0 0.5 0.5 0.5
+ Tree21 t !
   274.3909 22.44116 -926.6374 0 0 0 0.5 0.5 0.5
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 2291 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   165.9908 29.64117 -894.1374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   166.2308 117.5562 -894.8324 0 0 0 0.5 0.5 0.5
+ Tree22 t !
   165.9908 29.64117 -894.1374 0 0 0 0.5 0.5 0.5
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -2509 0 0 0 200 1 200
+ Rock_03 m t !
   Assets/graphics/Rock_03.obj Rock_03
   -222.3 102.6 -1062.6 0 -172.3323 0 1.276569 1.276569 0.9214346
+ Rock_03_1 t !
   -222.3 102.6 -1062.6 0 -172.3323 0 1.276569 1.276569 0.9214346
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 1491 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -902.7 32.29999 -1346.1 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -902.46 120.215 -1346.795 0 0 0 0.5 0.5 0.5
+ Tree2 t !
   -902.7 32.29999 -1346.1 0 0 0 0.5 0.5 0.5
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   94.59998 65.70001 -1389 8.898117 -180 -2.708971E-06 1 0.9999999 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   12.90002 54.29999 -1765.5 0 -148.0935 0 1 1 1
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -2909 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   173.9827 116.1119 -766.8474 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   157.2909 68.94116 -762.0374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   155.8066 158.001 -754.7974 0 0 -9.334659 0.5 0.5 0.5
+ Tree32 t !
   157.2909 68.94116 -762.0374 0 0 0 0.5 0.5 0.5
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 3091 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -268.397 98.46338 -1064.634 0 -205.7776 0 1 1 1
+ Rocks_03_17 t !
   -268.397 98.46338 -1064.634 0 -205.7776 0 1 1 1
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -509 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -195.4 83.40002 -1164 0 -172.445 0 1 1 1
+ Rocks_03_2 t !
   -195.4 83.40002 -1164 0 -172.445 0 1 1 1
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -509 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 1491 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 691 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -280.3 60.20001 -1794.5 0 -314.7718 0 1 1 1
+ Rocks_03_16 t !
   -280.3 60.20001 -1794.5 0 -314.7718 0 1 1 1
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -909 0 0 0 200 1 200
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   1443 -8.610596 3091 0 0 0 200 1 200
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -229.2717 27.55878 -1377.796 -5.008963E-06 -180 -270 1.442881 0.4483309 0.448331
+ Rocks_03_8 t !
   -229 41.59998 -1378 8.14222E-13 -180 -270 1.05573 0.6792892 0.6792893
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 1891 0 0 0 200 1 200
+ Sand_05 m t !
   Assets/graphics/sand.obj Plane
   -69 12 -2100 0 0 0 9.999792 9 9.999791
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 291 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   -1357 -8.610596 3091 0 0 0 200 1 200
+ waterPlane_02 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 2291 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -557 -8.610596 -2109 0 0 0 200 1 200
+ waterPlane_04 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -2509 0 0 0 200 1 200
+ Sand_06 m t !
   Assets/graphics/sand.obj Plane
   -692.397 12.46338 -1913.634 0 0 0 9.999792 9 9.999791
+ waterPlane_06 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 1891 0 0 0 200 1 200
+ waterPlane_11 m t !
   Assets/graphics/water_plane.obj Plane
   1043 -8.610596 -1709 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 291 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -509 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -790.6602 118.7031 -1437.445 -4.825937E-13 -6.959664E-13 -23.13346 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   -858.4 69.90002 -1429 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -839.65 131.05 -1469 356.8423 -1.800164E-08 6.531495E-07 0.5 0.5 0.5
+ Tree4 t !
   -858.4 69.90002 -1429 0 0 0 0.5 0.5 0.5
+ waterPlane_05 m t !
   Assets/graphics/water_plane.obj Plane
   243 -8.610596 -2909 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -509 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   262.3909 25.54114 -738.0374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   262.6309 113.4562 -738.7324 0 0 0 0.5 0.5 0.5
+ Tree12 t !
   262.3909 25.54114 -738.0374 0 0 0 0.5 0.5 0.5
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 -1309 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 2691 0 0 0 200 1 200
+ waterPlane_12 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -109 0 0 0 200 1 200
+ waterPlane_03 m t !
   Assets/graphics/water_plane.obj Plane
   -1757 -8.610596 -2509 0 0 0 200 1 200
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   643 -8.610596 -2109 0 0 0 200 1 200
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   119.2909 44.54114 -817.6374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   165.1909 115.7911 -826.2874 0 0 0 0.5 0.5 0.5
+ Tree26 t !
   119.2909 44.54114 -817.6374 0 0 0 0.5 0.5 0.5
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   112.0398 103.003 -801.545 -4.825937E-13 -6.959664E-13 -23.13346 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   44.30005 54.19995 -793.1 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   63.05005 115.35 -833.1 356.8423 -1.800164E-08 6.531495E-07 0.5 0.5 0.5
+ Tree30 t !
   44.30005 54.19995 -793.1 0 0 0 0.5 0.5 0.5
+ waterPlane_13 m t !
   Assets/graphics/water_plane.obj Plane
   -2157 -8.610596 -109 0 0 0 200 1 200
+ Sand_09 m t !
   Assets/graphics/sand.obj Plane
   -313.397 12.46338 -599.634 0 0 0 9.999792 9 9.999791
+ waterPlane_08 m t !
   Assets/graphics/water_plane.obj Plane
   -957 -8.610596 1091 0 0 0 200 1 200
+ waterPlane_07 m t !
   Assets/graphics/water_plane.obj Plane
   -157 -8.610596 -2909 0 0 0 200 1 200
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   293.2827 111.2119 -622.4474 6.312392 -90.00002 -1.288472E-06 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   276.5909 64.04114 -617.6374 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   275.1067 153.1011 -610.3974 0 0 -9.334659 0.5 0.5 0.5
+ Tree15 t !
   276.5909 64.04114 -617.6374 0 0 0 0.5 0.5 0.5
+ Sand_14 m t !
   Assets/graphics/sand.obj Plane
   642.603 -6.536621 -709.634 0 0 0 9.999792 9 9.999791
+ waterPlane_10 m t !
   Assets/graphics/water_plane.obj Plane
   2243 -8.610596 1091 0 0 0 200 1 200
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   -412.4 29.20001 -964.9 0 -182.9914 0 1.291356 1.291356 1.291356
+ Rocks_02_4 t !
   -412.4 29.20001 -964.9 0 -182.9914 0 1.291356 1.291356 1.291356
+ Sand_08 m t !
   Assets/graphics/sand.obj Plane
   -792 17 -843 0 0 0 9.999792 9 9.999791
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -659.8 57.09998 -1084.9 0 -350.0858 0 1 1 1
+ Rocks_03_15 t !
   -659.8 57.09998 -1084.9 0 -350.0858 0 1 1 1
+ waterPlane_09 m t !
   Assets/graphics/water_plane.obj Plane
   1843 -8.610596 -509 0 0 0 200 1 200
+ MainCamera t !
   32 81 -270 0 0 0 1 1 1
+ MAR3 t !
   2943 -1150 3091 0 0 0 1 1 1
+ Rocks_03_13 t !
   12.90002 54.29999 -1765.5 0 -148.0935 0 1.000001 1 1.000001
+ Rocks_03_12 t !
   94.59998 65.70001 -1389 8.898117 -180 -3.090527E-13 1 0.9999999 1
+ MAR1 t !
   2943 -1150 -109 0 0 0 1 1 1
+ MAR2 t !
   543 -1150 3091 0 0 0 1 1 1
+ SunLight t !
   39 13 -42 50 -330 0 1 1 1
+ MAR t !
   543 -1150 -109 0 0 0 1 1 1
