+ Rocks_03_15  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     195.3 0 342 0 350.0858 0 1 1 1
+ RaceStart m t !
   Assets/graphics/cartoonAriplane.obj Airplane
   2.3 60.7 -338.4 0 0 0 1 1 1
+ Rocks_02_2  !
  + Rocks_02 m t !
     Assets/graphics/Rocks_02.obj Rocks_02
     -295.7617 62.6732 242.3215 0.8144531 356.9784 15.32461 1 1 0.9999999
+ Rocks_03_9  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -34 -26 -237 -5.008963E-06 180 270 0.9999999 0.9999999 1
+ Rock_03_3  !
  + Rock_03 m t !
     Assets/graphics/Rock_03.obj Rock_03
     96.5 0.1 166.4 0 90.00001 0 0.9999999 1 0.9999999
+ Rocks_02_4  !
  + Rocks_02 m t !
     Assets/graphics/Rocks_02.obj Rocks_02
     151.9 -26.7 488.9 0 230.7815 0 1 1 1
+ Rocks_02_1  !
  + Rocks_02 m t !
     Assets/graphics/Rocks_02.obj Rocks_02
     -9 -21 -360 0 0 0 1 1 1
+ Rocks_03_8  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -34 -26 -24 -5.008963E-06 180 270 0.9999999 0.9999999 1
+ Rocks_03_16  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -29 0 -426 0 329.1909 0 1 1 1
+ Rocks_03_2  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -152 0 207 0 172.445 0 1 1 1
+ Rocks_03_17  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -52.2 19.1 310.2 0 205.7776 0 1 1 1
+ Rock_03_1  !
  + Rock_03 m t !
     Assets/graphics/Rock_03.obj Rock_03
     -139.7 25 369.2 0 86.59441 0 1 1 1
+ Rock_03 m t !
   Assets/graphics/Rock_03.obj Rock_03
   -139.7 25 369.2 0 86.59441 0 1 1 1
+ Rocks_03_5  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     138.5 0 -60.3 0 15.94427 0 1 1 1
+ Rocks_02_3  !
  + Rocks_02 m t !
     Assets/graphics/Rocks_02.obj Rocks_02
     -189.4 62.9 209.3 -1.046585E-05 180 8.864619 1 1 1
+ Rocks_03_11  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -379.3 0 188.6 0 196.9238 0 1 1 1
+ Rocks_03_3  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -127 0 -203 0 180 0 1 1 1
+ Rocks_03_7  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -34 -26 192 -5.008963E-06 180 270 0.9999999 0.9999999 1
+ Rocks_03_10  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -411.6 0 -213 0 180 0 1 1 1
+ Rocks_03_6  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     189 0 134 0 12.4167 0 1 1 1
+ Rocks_03_4  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     130.2 0 -250.8 0 342.5189 0 1 1 1
+ Rock_03_2  !
  + Rock_03 m t !
     Assets/graphics/Rock_03.obj Rock_03
     -44.10208 25 422.601 0 175.262 0 1 1 1
+ Rock_03 m t !
   Assets/graphics/Rock_03.obj Rock_03
   -44.10208 25 422.601 0 175.262 0 1 1 1
+ Rocks_02_5  !
  + Rocks_02 m t !
     Assets/graphics/Rocks_02.obj Rocks_02
     -143.7278 -21.38596 428.9337 351.1412 329.8706 0.3226192 1.54259 1.542589 1.542589
+ Rocks_03_14  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -162 0 -399 0 203.748 0 1 1 1
+ Rock_03 m t !
   Assets/graphics/Rock_03.obj Rock_03
   96.5 0.1 166.4 0 90.00001 0 0.9999999 1 0.9999999
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -34 -26 -237 -5.008963E-06 180 270 0.9999999 0.9999999 1
+ Rocks_03_13  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -350.4 0 -420.8 0 148.0935 0 1 1 1
+ Rocks_03_1  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -130 0 10 0 180 0 1 1 1
+ Rocks_03_12  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj Rocks_03
     -414.6 0 0 0 180 0 1 1 1
