+ Rocks_02_1  !
  + Rocks_02 m t !
     Assets/graphics/Rocks_02.obj
     22.9 -20.7 -369.9 0 0 0 1 1 1
+ Rocks_03_8  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     -2 -26 -34 8.14222E-13 180 270 0.9999999 0.9999999 1
+ Rocks_03_2  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     -98 0 200 0 180 0 1 1 1
+ Rocks_03_5  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     84 0 -42 0 0 0 1 1 1
+ Rocks_03_3  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     -95 0 -213 0 180 0 1 1 1
+ Rocks_03_7  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     -2 -26 182 8.14222E-13 180 270 0.9999999 0.9999999 1
+ Rocks_03_6  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     84 0 142 0 0 0 1 1 1
+ Rocks_03_4  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     84 0 -213 0 0 0 1 1 1
+ Rocks_03_9  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     -2 -26 -247 8.14222E-13 180 270 0.9999999 0.9999999 1
+ Rocks_03_1  !
  + Rocks_03 m t !
     Assets/graphics/Rocks_03.obj
     -98 0 0 0 180 0 1 1 1
