+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   162 0 -399 0 -203.748 0 1 1 1
+ Rocks_03_14 t !
   162 0 -399 0 -203.748 0 1 1 1
+ RaceStart m t !
   Assets/graphics/cartoonAriplane.obj Airplane
   -2.3 60.7 -338.4 0 0 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   34 -26 -237 -5.008963E-06 -180 -270 0.9999999 0.9999999 1
+ Rocks_03_9 t !
   34 -26 -237 8.14222E-13 -180 -270 0.9999999 0.9999999 1
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   143.7278 -21.38596 428.9337 351.1412 -329.8706 -0.3226192 1.54259 1.542589 1.542589
+ Rocks_02_5 t !
   133.8 7.4 423.5 355.4098 -329.0177 -352.4082 1.18 1.18 1.18
+ Rock_03 m t !
   Assets/graphics/Rock_03.obj Rock_03
   44.10208 25 422.601 0 -175.262 0 1 1 1
+ Rock_03_2 t !
   44.10208 25 422.601 0 -175.262 0 1 1 1
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   295.7617 62.6732 242.3215 0.8144531 -356.9784 -15.32461 1 1 0.9999999
+ Rocks_02_2 t !
   295.7617 62.6732 242.3215 359.1589 -356.9857 -15.3232 0.9999999 1 1
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_bended_trunk
   19.8 0 140.6 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   65.7 71.25 131.95 0 0 0 0.5 0.5 0.5
+ Tree3 t !
   19.8 0 140.6 0 0 0 0.5 0.5 0.5
+ Rock_03 m t !
   Assets/graphics/Rock_03.obj Rock_03
   -96.5 0.1 166.4 0 -90.00001 0 0.9999999 1 0.9999999
+ Rock_03_3 t !
   -96.5 0.1 166.4 0 -90.00001 0 0.9999999 1 0.9999999
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -130.2 0 -250.8 0 -342.5189 0 1 1 1
+ Rocks_03_4 t !
   -130.2 0 -250.8 0 -342.5189 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -189 0 134 0 -12.4167 0 1 1 1
+ Rocks_03_6 t !
   -189 0 134 0 -12.41672 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   411.6 0 -213 0 -180 0 1 1 1
+ Rocks_03_10 t !
   411.6 0 -213 0 -180 0 1 1 1
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -11.10824 47.17073 219.79 6.312395 -180 0 0.5000002 0.5 0.5000002
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_trunk
   -27.8 0 224.6 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -29.28419 89.05988 231.84 0 0 -9.334659 0.5 0.5 0.5
+ Tree1 t !
   -27.8 0 224.6 0 0 0 0.5 0.5 0.5
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   34 -26 192 -5.008963E-06 -180 -270 0.9999999 0.9999999 1
+ Rocks_03_7 t !
   34 -26 192 8.14222E-13 -180 -270 0.9999999 0.9999999 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   127 0 -203 0 -180 0 1 1 1
+ Rocks_03_3 t !
   127 0 -203 0 -180 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   379.3 0 188.6 0 -196.9238 0 1 1 1
+ Rocks_03_11 t !
   379.3 0 188.6 0 -196.9237 0 1 1 1
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   189.4 62.9 209.3 -1.046585E-05 -180 -8.864619 1 1 1
+ Rocks_02_3 t !
   189.4 62.9 209.3 -1.017778E-13 -180 -8.864638 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -138.5 0 -60.3 0 -15.94427 0 1 1 1
+ Rocks_03_5 t !
   -138.5 0 -60.3 0 -15.94429 0 1 1 1
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -244.5398 96.80302 79.14497 -4.07111E-13 -180 -23.13346 0.5000001 0.5 0.5000001
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   -176.8 48 70.7 0 -180 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -195.55 109.15 110.7 356.8423 -180 6.531495E-07 0.5 0.5 0.5000001
+ Tree5 t !
   -176.8 48 70.7 0 -180 0 0.5 0.5 0.5
+ Rock_03 m t !
   Assets/graphics/Rock_03.obj Rock_03
   139.7 25 369.2 0 -86.59441 0 1 1 1
+ Rock_03_1 t !
   139.7 25 369.2 0 -86.59441 0 1 1 1
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_single_trunk
   -67.6 0 275.8 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -67.36 87.915 275.105 0 0 0 0.5 0.5 0.5
+ Tree2 t !
   -67.6 0 275.8 0 0 0 0.5 0.5 0.5
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   414.6 0 0 0 -180 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   130 0 10 0 -180 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   350.4 0 -420.8 0 -148.0935 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   52.2 19.1 310.2 0 -205.7776 0 1 1 1
+ Rocks_03_17 t !
   52.2 19.1 310.2 0 -205.7776 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   152 0 207 0 -172.445 0 1 1 1
+ Rocks_03_2 t !
   152 0 207 0 -172.445 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   29 0 -426 0 -329.1909 0 1 1 1
+ Rocks_03_16 t !
   29 0 -426 0 -329.1909 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   34 -26 -24 -5.008963E-06 -180 -270 0.9999999 0.9999999 1
+ Rocks_03_8 t !
   34 -26 -24 8.14222E-13 -180 -270 0.9999999 0.9999999 1
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   9 -21 -360 0 0 0 1 1 1
+ Rocks_02_1 t !
   9 -21 -360 0 0 0 1 1 1
+ TreeLeaf2 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   34.63978 48.80302 62.255 -4.825937E-13 -6.959664E-13 -23.13346 0.5 0.5 0.5
+ TreeTrunk1 m t !
   Assets/graphics/PalmTreesTrunk.obj PalmTree_dual_bended_trunk
   -33.1 0 70.7 0 0 0 0.5 0.5 0.5
+ TreeLeaf1 m t !
   Assets/graphics/PalmTreeLeaf.obj PalmTree_single_leafs_1sided
   -14.35 61.15 30.7 356.8423 -1.800164E-08 6.531495E-07 0.5 0.5 0.5
+ Tree4 t !
   -33.1 0 70.7 0 0 0 0.5 0.5 0.5
+ Rocks_02 m t !
   Assets/graphics/Rocks_02.obj Rocks_02
   -151.9 -26.7 488.9 0 -230.7815 0 1 1 1
+ Rocks_02_4 t !
   -151.9 -26.7 488.9 0 -230.7815 0 1 1 1
+ Rocks_03 m t !
   Assets/graphics/Rocks_03.obj Rocks_03
   -195.3 0 342 0 -350.0858 0 1 1 1
+ Rocks_03_15 t !
   -195.3 0 342 0 -350.0858 0 1 1 1
+ LavaLight t !
   248.3 -3 -105.3 0 0 0 1 1 1
+ MainCamera t !
   32 20 -270.5 0 0 0 1 1 1
+ Rocks_03_13 t !
   350.4 0 -420.8 0 -148.0935 0 1.000001 1 1.000001
+ Rocks_03_1 t !
   130 0 10 0 -180 0 1 1 1
+ Rocks_03_12 t !
   414.6 0 0 0 -180 0 1 1 1
+ SunLight t !
   39 -48 -42 50 -330 0 1 1 1
